class example
{
/* 3:  %} */
/* 4:  */
/* 5: % global variables */
/* 6: const a: int := 5 */
/* 7: var c: int */
/* 8:  */
/* 9: % function declaration */
	field static int c
	method public static int add(int, int)
	max_stack 15
	max_locals 15
	{
/* 10: function add (a: int, b: int) : int */
		iload 0
		iload 1
/* 11:   result a+b */
		iadd
		ireturn
	}
	method public static void main(java.lang.String[])
	max_stack 15
	max_locals 15
	{
/* 12: end add */
/* 13:  */
/* 14: % main block */
		sipush 5
		sipush 10
		invokestatic int example.add(int, int)
/* 15: c := add(a, 10) */
		putstatic int example.c
		getstatic int example.c
		sipush 10
		isub
		ifle Lfalse1
/* 16: if (c > 10) then */
		getstatic java.io.PrintStream java.lang.System.out
		getstatic int example.c
/* 17:   put -c */
		ineg
		invokevirtual void java.io.PrintStream.println(int)
		goto Lexit1
Lfalse1:
/* 18: else  */
		getstatic java.io.PrintStream java.lang.System.out
		getstatic int example.c
/* 19:   put c */
		invokevirtual void java.io.PrintStream.println(int)
Lexit1:
/* 20: end if */
		getstatic java.io.PrintStream java.lang.System.out
		ldc "Hello World"
/* 21: put "Hello World" */
		invokevirtual void java.io.PrintStream.print(java.lang.String)
		return
	}
}
